<apex:page controller="testTLHController" standardStylesheets="false">
    <style>
    	.abc{
        	background-color:red;
        }
    </style>
    <script>
    	function alertUs(){
            //alert('Hi');
        }
    </script>
        <apex:pageBlock >
            <apex:pageBlockSection title="Form1" onmouseover="alertUs()">
                
                <apex:form id="theForm">
                    <apex:inputText value="{!a}" id="theInput"/>
                    <apex:commandButton action="{!debugIt}" value="debug" rerender="theInput"/>        
                    <!--apex:outputText value="{!result}" id="theResult" />
                    <apex:commandButton action="{!clearRes}" value="clear" rerender="theInput"/-->
                </apex:form>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Form2">
                <apex:form styleClass="abc">
                    <apex:outputpanel id="counter">
                        <apex:outputText value="Click Me!: {!count}"/>
                        <apex:actionSupport event="onclick" 
                                            action="{!incrementCounter}" 
                                            rerender="counter" status="counterStatus"/>
                    </apex:outputpanel>
                    <apex:actionStatus id="counterStatus" 
                                       startText=" (incrementing...)" 
                                       stopText=" (done)"/>
                </apex:form>
            </apex:pageBlockSection>
         </apex:pageBlock>
</apex:page>