<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="displayMsg" type="String" default="No Event Yet!"/>
    <aura:attribute name="countEvt" type="Integer" default="0" />
    <!-- unlike compEvent here for application event, no need to define name for hndler -->
    <aura:handler event="c:SFDX_Application_Event_xample" action="{!c.handlerFiredEvent}" />
    <aura:handler name="change" value="{!v.displayMsg}" action="{!c.handleSuccess}"/>
    {!v.displayMsg}  <br/>
    Number of events fired: {!v.countEvt} <br/>
</aura:component>	
